<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Secret generator</title>
    <meta name="description" content="Secret generator">
</head>
<body>
    <form id="ajax-form-secret-generator" action="/" method="POST">
        <input type="text" name="secret" id="secret">
        <button type="submit">New secret</button>
    </form>
    <script src="/client/lib/secret-server.js"></script>
</body>
</html>